# Currencies_Exchange

./: .gitignore  README.md  pom.xml
resources/: CurrencyExchange.db  application.properties
src/: TestRunner.java
src/dao/: CrudDao.java  CurrencyDao.java  ExchangeRateDao.java
src/dto/: CurrenciesPair.java  CurrencyDto.java  ExchangeDto.java
src/entity/: Currency.java  ExchangeRate.java
src/exception/: DaoException.java  ServiceException.java
src/main/: TestRunner.java
src/main/Filter/: ContentTypeAndEncodingFilter.java
src/main/dao/: CrudDao.java  CurrencyDao.java  ExchangeRateDao.java
src/main/dto/: CurrencyDto.java  ExchangeDto.java  ExchangeRateDto.java
src/main/entity/: Currency.java  ExchangeRate.java
src/main/exception/: DaoException.java  ServiceException.java
src/main/java/: TestRunner.java
src/main/mapper/: CurrencyMapper.java  ExchangeRateMapper.java  Mapper.java
src/main/resources/: CurrenciesWithCodes  CurrencyExchange.db  ProgrammCode  application.properties  log4j2.xml  postmanRequests
src/main/service/: CurrencyService.java  ExchangeRateService.java  ExchangeService.java
src/main/servlet/: CurrenciesServlet.java  CurrencyServlet.java  ExchangeRateServlet.java  ExchangeServlet.java  (+1 more)
src/mapper/: CurrencyMapper.java  ExchangeRateMapper.java  Mapper.java
src/service/: CurrencyService.java  ExchangeRateService.java
src/servlet/: CurrenciesServlet.java  CurrencyServlet.java  ExchangeRateServlet.java  ExchangeRatesServlet.java  ExchangeServlet.java
src/util/: ConnectionManager.java  DataValidator.java  PropertiesUtil.java
(+34 files in other folders)
